 <widget id="A6000914224409"  version="0.0.1">    <name>MobLinkProDemo</name>    <description>        Example For APICloud.    </description>    <author email="developer@apicloud.com" href="http://www.apicloud.com">        Developer    </author>    <content src="index.html" />    <access origin="*" />    <preference name="pageBounce" value="false"/>	<preference name="appBackground" value="rgba(0,0,0,0.0)"/>	<preference name="windowBackground" value="rgba(0,0,0,0.0)"/>	<preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>	<preference name="hScrollBarEnabled" value="false"/>	<preference name="vScrollBarEnabled" value="false"/>	<preference name="autoLaunch" value="true"/>	<preference name="fullScreen" value="false"/>	<preference name="autoUpdate" value="true" />	<preference name="smartUpdate" value="false" />	<preference name="debug" value="true"/>	<preference name="statusBarAppearance" value="true"/>	<permission name="readPhoneState" />	<permission name="camera" />	<permission name="record" />	<permission name="location" />	<permission name="fileSystem" />	<permission name="internet" />	<permission name="bootCompleted" />	<permission name="hardware" />    <feature name="mobSDK">        <param name="Mob-AppKey" value="moba6b6c6d6"/>        <param name="Mob-AppSecret" value="b89d2427a3bc7ad1aea1e1e8c1d36bf3"/>    </feature></widget>